<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <script src="../js/login.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="login">
                <h2>Login</h2>
                    <div class="text-input">
                        <input type="text" placeholder="Usuário" id="user">
                    </div>
                    <div class="text-input">
                        <input type="password" placeholder="Senha" id="pass">
                    </div>
                    <input type="button" onclick="validateLogin()" value="Login">
            </div>
        </div>
    </body>
</html>