            /*Formatação geral*/
            body {
                font-family: Tahoma;
                background-image: url("https://universonintendo.com/wp-content/uploads/2019/01/Warframe-Fortuna_UPD.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            /*Fundo branco do site*/
            div.main {
                border: 2px solid black;
                position: relative;
                width:50%;
                height:100%;
                left:25%;
                background-color: white;
            }
            /*Formatação de texto*/
            h2 {
                padding: 10px;
                background-image: linear-gradient(pink, lightblue);
                color: black;
                text-align: center;
                text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
                border-top: 2px solid black;
                border-bottom: 2px solid black;

            }
            /*Segmento de login*/
            div.login {
                text-align: center;
            }
            div.text-input {
                padding-top: 10px;
                padding-bottom: 5px;
                text-align: center;
            }
            input[type=text] {
                border-radius: 4px;
                border: 2px solid black;
                padding: 10px;
            }
            input[type=password] {
                border-radius: 4px;
                border: 2px solid black;
                padding: 10px;
            }
            input[type=button] {
                background-color: black;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 8px 8px;
                text-align: center;
                font-size: 16px;
                margin: 16px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }
            input[type=button]:hover {
                opacity: 1;
            }