<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Aprendendo HTML básico</title>
        <style>
             body {
                height: 100vh;
                background-image: url("https://i.imgflip.com/5hi9mf.jpg?a468000");
                background-size: cover;
                margin: auto;
                width: 50%;
            }
            .header-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .gaming-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            div {
                height: auto;
                background-color: white;
            }
            nav {
                padding-top:4px;
                padding-bottom:4px;
                background-color: lightblue;
                border: 1px solid black;
            }
            header {
                margin-bottom: 1
                border-bottom: 1px solid black;
            }
            h1 {
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h2 {
                padding-top: 16px;
                text-align: center;
            }
            p {
                text-align: center;
                margin: auto;
                width: 60%
            }
            li {
                padding-right: 8px;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <nav>
                    <ul>
                        <li><a href="#gaming-header">Gaming</a></li>
                        <li><a href="#forums-header">Fóruns</a></li>
                        <li><a href="#support-header">Suporte</a></li>
                    </ul>
                </nav>
                <img src="https://media.tenor.com/eUOiCZiskd8AAAAC/monkey-spinning-holding-hands.gif" class="header-img">
                <h1>Q q eu to fazendo</h1>
                <p>Aprendendo HTML Básico com exercício prático</p>
            </header>
            <h2 id="gaming-header">Gaming</h2>
            <p> Gaming refers to playing electronic games, whether through consoles, computers, mobile phones or another medium altogether.
                Gaming is a nuanced term that suggests regular gameplay, possibly as a hobby. Although traditionally a solitary form of relaxation,
                online multiplayer video games have made gaming a popular group activity as well.</p>
            <h2 id="forums-header">Fóruns</h2>
                <a>Discussão geral</a>
                <br/>
                <a>Feedback</a>
                <br/>
                <a>Perguntas e respostas</a>
                <br/>
                <a>Reporte um bug</a>
                <br/>
            <h2 id="support-header">Suporte</h2>
                <p>Contate um administrador desse site:</p>
                <input type="button" value="Enviar" id="botao"/>
        </div>
    </body>
</html>