<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Aprendendo HTML básico</title>
        <style>
            /*Formatação geral*/
             body {
                font-family: Tahoma;
                background-image: url("https://universonintendo.com/wp-content/uploads/2019/01/Warframe-Fortuna_UPD.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            /*Fundo branco do site*/
            div.main {
                border: 2px solid black;
                position: relative;
                width:50%;
                height:100%;
                left:25%;
                background-color: white;
            }
            /*Navbar*/
            nav {
                background-image: linear-gradient(pink, lightblue);
                overflow: hidden;
                border-bottom: 2px solid black;
            }
            a.navbar {
                padding: 14px 5px;
                background-image: linear-gradient(pink, lightblue);
                text-decoration-line: none;
                text-align: center;
                color: black;
            }
            a.navbar:hover {
                background-color: white;
            }
            /*Títulos*/
            header {
                margin-bottom: 1
                border-bottom: 1px solid black;
            }
            .header-img {
                display: block;
                margin-top: 16px;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            /*Formatação de texto*/
            h1 {
                color: #4682B4;
                text-shadow: 1px 1px black;
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h2 {
                padding: 10px;
                background-image: linear-gradient(pink, lightblue);
                color: black;
                text-align: center;
                text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
                1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }
            p.subtitle {
                text-align: center;
            }
            p {
                text-align: justify;
                margin: auto;
                width: 60%
            }
            li {
                padding-right: 8px;
                display: inline;
            }
            /*Segmento descrição*/
            div.description {

            }
            /*Segmento galeria*/
            div.gallery {
                text-align: center;
            }
            .gallery-img {
                margin:16px;
                width: 500px;
                border: 2px solid lightblue;
                border-radius: 25px;
            }
            /*Segmento fóruns*/
            div.forums {
                text-align: center;
            }
            a {
                color: #663399;
            }
            /*Segmento suporte*/
            div.support {
            }
            p.support {
                text-align: center;
            }
            div.text-input {
                padding-top: 10px;
                padding-bottom: 5px;
                text-align: center;
            }
            input[type=text] {
                border-radius: 4px;
                border: 2px solid lightblue;
                padding: 10px;
            }
            div.button {
                padding-top: 8px;
                padding-bottom: 70px;
                margin-left: 356px;
            }
            /*Rodapé*/
            div.footer {
                border-top: 1px solid black;
                padding: 16px;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: lightblue;
                color: black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <div class="main">
            <header>
                    <nav>
                        <ul>
                            <li><a href="#gaming-header" class="navbar">Descrição</a></li>
                            <li><a href="#gallery-header" class="navbar">Screenshots</a></li>
                            <li><a href="#forums-header" class="navbar">Fóruns</a></li>
                            <li><a href="#support-header" class="navbar">Suporte</a></li>
                        </ul>
                    </nav>
                <img src="https://1000logos.net/wp-content/uploads/2021/04/Warframe-logo.png" class="header-img">
                <p class="subtitle">Gente esse jogo é grátis, baixem é mt bom</p>
            </header>
            <div class="description">
                <h2 id="description-header">Descrição</h2>
                <p> &nbsp Warframe é um jogo online multijogador de ação e RPG em terceira pessoa desenvolvido e publicado pela Digital Extremes.</p>
                <br/>
                <p> &nbsp Lançado pela primeira vez para Windows em março de 2013, foi posteriormente portado para PlayStation 4 em novembro de 2013,
                    Xbox One em setembro de 2014, Nintendo Switch em novembro de 2018, PlayStation 5 em novembro de 2020 e Xbox Series X/S em abril de 2021.
                    O suporte para jogo multiplataforma foi lançado em 2022. Cross-save, assim como ports para dispositivos móveis,
                    estão planejados para 2023. O jogo está em um perpétuo beta aberto.</p>
            </div>
            <div class="gallery">
                <h2 id="gallery-header">Screenshots</h2>
                <div>
                    <img src="https://n9e5v4d8.ssl.hwcdn.net/uploads/1a07c7675040eb88e8cbf0a9d5e00337.jpg" class="gallery-img">
                    <img src="https://www.gamersdecide.com/sites/default/files/top_5_warframe_best_archwing_latest_patch-1.jpg" class="gallery-img">
                    <img src="https://i0.wp.com/spuf.org/wp-content/uploads/2020/05/Warframe0169-SPUF.jpg?fit=800%2C417&ssl=1" class="gallery-img">
                    <img src="https://fpschampion.com/wp-content/uploads/2022/09/Morphics-in-Warframe-768x431.jpg" class="gallery-img">
                    <img src="https://fpschampion.com/wp-content/uploads/2022/04/Mining.png" class="gallery-img">
                    <img src="https://staticg.sportskeeda.com/editor/2022/01/a2fa2-16418365901068-1920.jpg" class="gallery-img">
                </div>
            </div>
            <div class="forums">
                <h2 id="forums-header">Fóruns</h2>
                <a href="https://forums.warframe.com/forum/36-general-discussion/">Discussão geral</a>
                <br/>
                <a href="https://forums.warframe.com/forum/21-general/">Feedback</a>
                <br/>
                <a href="https://forums.warframe.com/forum/38-players-helping-players/">Perguntas e respostas</a>
                <br/>
                <a href="https://forums.warframe.com/forum/11-pc-bugs/">Reporte um bug</a>
            </div>
            <div class="support">
                <h2 id="support-header">Suporte</h2>
                <p class="support">Contate um administrador desse site:</p>
                <br/>
                <div class="text-input">
                    <input type="text" value="Mensagem"/>
                </div>
                <div class="text-input">
                    <input type="text" value="E-mail"/>
                </div>
                <div class="button">
                    <input type="button" value="Enviar"/>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>CONTRATE-ME: (27) 998728256 / melissa.borges2012@gmail.com</p>
        </div>
    </body>
</html>