<!doctype html>
<html lang="pt-br">
    <head>
        <title>JAVASCRIPT</title>
        <meta charset="utf-8">
        <style>
            nav {
                padding:8px;
                background-color: white;
            }
            li {
               padding-right: 16px;
               display: inline;
            }
            div {
                margin-left:512px;
                margin-right:512px;
            }
            body {
                background-image: url("https://i.imgflip.com/5hi9mf.jpg?a468000");
            }
        </style>
        <script>
            function mostraResultado()
            {
                var numero1 = 10;
                var numero2 = 15;
                var resultado = numero1 + numero2;
                document.getElementById('resultado').innerHTML = resultado;
            }
        </script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>sad monke :(</li>
                    <li>happee monke :)</li>
                    <li>angy monke >:(</li>
                    <li>bamboozled monke :O</li>
                </ul>
            </nav>
        </header>
        <div id="centro">
            <h1>monke :)</h1>
            <img src="https://media.tenor.com/eUOiCZiskd8AAAAC/monkey-spinning-holding-hands.gif">
            <p>10 + 15 = <strong id="resultado"></strong></p>
            <input type="button" onclick="mostraResultado()" value="Calcular" id="botao"/>
        </div>
    </body>
</html>